daemonize no
port 6379

bind 127.0.0.1


timeout 0

loglevel verbose


logfile stdout
databases 1


slave-serve-stale-data yes


appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

slowlog-log-slower-than 10000

slowlog-max-len 1024

activerehashing yes

